\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}QGIS Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Using COGO Tools in QGIS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Set up the Azimuth and Distance Plugin \\\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Azd Plugin).}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces launch plugin}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces check active layer}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces activate layer}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Configure Options}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plugin Options}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using the tool}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entering Bounds}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Configure editing environment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configure editing environment}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Locate Point of Commencement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Using Reference Layer}{6}}
\@writefile{toc}{\contentsline {paragraph}{Using Measuring Tool}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring Tool}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Search by Parcel Number}{8}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search Layers Plugin}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search Layers Setup}}{8}}
