\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{How this book works}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Project General Notes:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Project file structure:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Service Book Part Detail}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{toolsChapter}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\LaTeX  {} file}{3}}
% standalone package info: Rerun LaTeX! 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project File Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{GIS File Standard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ Folders inside the project folder}{5}}
