\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Brand}{1}}
\@writefile{toc}{\contentsline {paragraph}{About the Brand}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Awards}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The GIS Champion Award}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GIS Champion Award Code}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methods}{9}}
\@writefile{toc}{\contentsline {paragraph}{About the Methods}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Documentation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How This Book Works}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Project General Notes:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Project file structure:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Service Book Part Detail}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{toolsChapter}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{}{15}}
\@writefile{toc}{\contentsline {subparagraph}{\LaTeX  {} file}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Storage Concepts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GIS File Standard}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ Folders inside the project folder}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team Concept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paired Programming}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ some point about pp}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Service}{19}}
\@writefile{toc}{\contentsline {paragraph}{About the Service}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}QGIS Tools}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using COGO Tools in QGIS}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Set up the Azimuth and Distance Plugin \\\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Azd Plugin).}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces launch plugin}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces check active layer}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces activate layer}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Configure Options}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plugin Options}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Using the tool}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entering Bounds}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Configure editing environment}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configure editing environment}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  Locate Point of Commencement}{30}}
\@writefile{toc}{\contentsline {paragraph}{Using Reference Layer}{30}}
\@writefile{toc}{\contentsline {paragraph}{Using Measuring Tool}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Measuring Tool}}{31}}
\@writefile{toc}{\contentsline {paragraph}{Search by Parcel Number}{32}}
\@writefile{toc}{\contentsline {subparagraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Search Layers Plugin}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Search Layers Setup}}{32}}
